DATABASE_URL="mysql://root:secret_root@127.0.0.1:3306/expressPrisma"
S3_ENDPOINT_URL="http://expressprismastg.s3.ap-southeast-1.localhost.localstack.cloud:4566"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME="expressprismastg"
S3_ACCOUNT_ID="000000000000"
APP_ENV="development"
